#############################################################################
# Makefile for building: PrepositionStatement
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  PrepositionStatement.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PrepositionStatement.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PrepositionStatement.vc.pdb $(DEFINES)
INCPATH       = -I. -IE:\QT\5.10.1\msvc2015_64\include -IE:\QT\5.10.1\msvc2015_64\include\QtCore -Idebug -IE:\QT\5.10.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\QT\5.10.1\msvc2015_64\lib E:\QT\5.10.1\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = E:\QT\5.10.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT\5.10.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.10.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		bfile.cpp \
		afile.cpp \
		cfile.cpp \
		good_user.cpp 
OBJECTS       = debug\main.obj \
		debug\bfile.obj \
		debug\afile.obj \
		debug\cfile.obj \
		debug\good_user.obj

DIST          =  bfile.h \
		afile.h \
		cfile.h \
		good_user.h main.cpp \
		bfile.cpp \
		afile.cpp \
		cfile.cpp \
		good_user.cpp
QMAKE_TARGET  = PrepositionStatement
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PrepositionStatement.exe
DESTDIR_TARGET = debug\PrepositionStatement.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\bfile.obj debug\afile.obj debug\cfile.obj debug\good_user.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug PrepositionStatement.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) PrepositionStatement.zip $(SOURCES) $(DIST) PrepositionStatement.pro E:\QT\5.10.1\msvc2015_64\mkspecs\features\spec_pre.prf E:\QT\5.10.1\msvc2015_64\mkspecs\common\angle.conf E:\QT\5.10.1\msvc2015_64\mkspecs\common\windows-vulkan.conf E:\QT\5.10.1\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\QT\5.10.1\msvc2015_64\mkspecs\qconfig.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\5.10.1\msvc2015_64\mkspecs\features\qt_functions.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\qt_config.prf E:\QT\5.10.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf E:\QT\5.10.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\5.10.1\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\QT\5.10.1\msvc2015_64\mkspecs\common\msvc-version.conf E:\QT\5.10.1\msvc2015_64\mkspecs\features\toolchain.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\default_pre.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\win32\default_pre.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\resolve_config.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\default_post.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\build_pass.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\win32\console.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\precompile_header.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\warn_on.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\qt.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\resources.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\moc.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\qmake_use.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\file_copies.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\testcase_targets.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\exceptions.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\yacc.prf E:\QT\5.10.1\msvc2015_64\mkspecs\features\lex.prf PrepositionStatement.pro E:\QT\5.10.1\msvc2015_64\lib\Qt5Cored.prl    E:\QT\5.10.1\msvc2015_64\mkspecs\features\data\dummy.cpp bfile.h afile.h cfile.h good_user.h  main.cpp bfile.cpp afile.cpp cfile.cpp good_user.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\bfile.obj debug\afile.obj debug\cfile.obj debug\good_user.obj
	-$(DEL_FILE) debug\PrepositionStatement.exp debug\PrepositionStatement.vc.pdb debug\PrepositionStatement.ilk debug\PrepositionStatement.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\PrepositionStatement.lib debug\PrepositionStatement.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\QT\5.10.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\5.10.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT\5.10.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: main.cpp E:\QT\5.10.1\msvc2015_64\include\QtCore\QCoreApplication \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qglobal.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qconfig.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qlogging.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qflags.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qatomic.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qmutex.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qnumeric.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qstring.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qchar.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qbytearray.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qrefcount.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qnamespace.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qarraydata.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qstringview.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qobject.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qlist.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qiterator.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qpair.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qstringlist.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qregexp.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qmetatype.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\QT\5.10.1\msvc2015_64\include\QtCore\qeventloop.h \
		good_user.h \
		cfile.h

debug\bfile.obj: bfile.cpp bfile.h \
		afile.h

debug\afile.obj: afile.cpp afile.h \
		bfile.h

debug\cfile.obj: cfile.cpp cfile.h

debug\good_user.obj: good_user.cpp good_user.h \
		cfile.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

